# APP_NAME=Thingy
# APP_ENV=local
# APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
# APP_DEBUG=true
# APP_LOG_LEVEL=debug
# APP_URL=http://localhost:8000

# DB_CONNECTION=pgsql
# DB_HOST=localhost
# DB_PORT=5432
# DB_SCHEMA=lbaw2425
# DB_DATABASE=postgres
# DB_USERNAME=postgres
# DB_PASSWORD=pg!password

# BROADCAST_DRIVER=log
# CACHE_DRIVER=file
# SESSION_DRIVER=file
# SESSION_LIFETIME=120
# QUEUE_DRIVER=sync

APP_NAME=PetPawl 
APP_ENV=production
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000
ASSET_URL=http://localhost:8000
# FORCE_HTTPS=true

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw24121
DB_DATABASE=lbaw24121 
DB_USERNAME=lbaw24121 
DB_PASSWORD=rbe1eX8L2F

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

